spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ck9ishv0vg2c739o4k3g-a.oregon-postgres.render.com/hungerfoodbd
spring.datasource.username=alex
spring.datasource.password=d9N5GhYQ14uREBy64urOMWfJSjaxY6BQ